{
    "name": "GeoMagi Data Collection",
    "version": "1.0",
    "description": "Help supply good links to scrape for GeoMagi!",

    "manifest_version": 2,
    "permissions": ["activeTab", "tabs", "downloads", "storage"],

    "browser_action": {
      "default_popup": "popup.html",

      "default_icon": {
        "128": "icons/icon128.png"
      }
    }
  }